--1-test veritabanınızda employee isimli sütun bilgileri id(INTEGER), name VARCHAR(50), birthday DATE, email VARCHAR(100) olan bir tablo oluşturalım.
CREATE TABLE employee (id INTEGER, name VARCHAR(50),birthday DATE, email VARCHAR(100));
--2-Oluşturduğumuz employee tablosuna 'Mockaroo' servisini kullanarak 50 adet veri ekleyelim.
insert into employee (id, name, birthday, email) values (1, 'Niko', '12/8/1979', 'ngertz0@telegraph.co.uk');
insert into employee (id, name, birthday, email) values (2, 'Sauveur', '7/12/1993', 'skaaskooper1@japanpost.jp');
insert into employee (id, name, birthday, email) values (3, 'Korie', '12/30/1975', 'kballin2@nifty.com');
insert into employee (id, name, birthday, email) values (4, 'Andres', '3/6/1979', 'achesman3@vinaora.com');
insert into employee (id, name, birthday, email) values (5, 'Gayler', '4/18/1983', 'gwildin4@cmu.edu');
insert into employee (id, name, birthday, email) values (6, 'Kelby', '9/15/1975', 'kfiridolfi5@tripod.com');
insert into employee (id, name, birthday, email) values (7, 'Mischa', '4/2/1971', 'mwarlow6@mediafire.com');
insert into employee (id, name, birthday, email) values (8, 'Mandie', '9/15/1976', 'mbenford7@live.com');
insert into employee (id, name, birthday, email) values (9, 'Reiko', '11/2/1993', 'rkagan8@thetimes.co.uk');
insert into employee (id, name, birthday, email) values (10, 'Adan', '4/20/1990', 'ascothron9@prweb.com');
insert into employee (id, name, birthday, email) values (11, 'Miner', '10/14/1970', 'mjanickia@goo.gl');
insert into employee (id, name, birthday, email) values (12, 'Gordan', '10/21/1991', 'gheberb@virginia.edu');
insert into employee (id, name, birthday, email) values (13, 'Edythe', '1/28/1972', null);
insert into employee (id, name, birthday, email) values (14, 'Ly', '2/27/1983', 'lfirsbyd@aboutads.info');
insert into employee (id, name, birthday, email) values (15, 'Aluino', '11/22/1996', 'aeustone@google.co.uk');
insert into employee (id, name, birthday, email) values (16, 'Gardener', '11/18/1978', 'gwithringtenf@google.com.hk');
insert into employee (id, name, birthday, email) values (17, 'Gerladina', '8/20/1983', 'gyoullg@reverbnation.com');
insert into employee (id, name, birthday, email) values (18, 'Marlo', '4/29/1983', 'mshayh@shareasale.com');
insert into employee (id, name, birthday, email) values (19, 'Eldredge', '8/20/1971', 'efaithorni@opensource.org');
insert into employee (id, name, birthday, email) values (20, 'Vi', '3/20/1984', 'vlathyj@live.com');
insert into employee (id, name, birthday, email) values (21, 'Cristie', '2/16/1980', 'cclousleyk@oaic.gov.au');
insert into employee (id, name, birthday, email) values (22, 'Erminia', '4/14/1971', 'erialll@wiley.com');
insert into employee (id, name, birthday, email) values (23, 'Veda', '2/13/1980', 'vsuggeym@nasa.gov');
insert into employee (id, name, birthday, email) values (24, 'Kaylil', '11/14/1975', 'khutchingsn@joomla.org');
insert into employee (id, name, birthday, email) values (25, 'Roseann', '1/3/1996', 'rbraamso@nymag.com');
insert into employee (id, name, birthday, email) values (26, 'Garold', '12/1/1976', 'gishchenkop@ameblo.jp');
insert into employee (id, name, birthday, email) values (27, 'Marjie', '11/6/1984', 'mciccettiq@bravesites.com');
insert into employee (id, name, birthday, email) values (28, 'Austen', '12/16/1999', 'adimsdaler@behance.net');
insert into employee (id, name, birthday, email) values (29, 'Marve', '11/29/1972', 'mgerritzens@imdb.com');
insert into employee (id, name, birthday, email) values (30, 'Batholomew', '9/16/1982', 'bbuffhamt@themeforest.net');
insert into employee (id, name, birthday, email) values (31, 'Rochester', '2/17/1994', 'rfurbyu@oracle.com');
insert into employee (id, name, birthday, email) values (32, 'Miranda', '6/15/1982', 'mgroombridgev@weibo.com');
insert into employee (id, name, birthday, email) values (33, 'Lois', '8/12/1980', 'lgisbyw@flavors.me');
insert into employee (id, name, birthday, email) values (34, 'Marlin', '3/24/1973', 'mdyhousex@phoca.cz');
insert into employee (id, name, birthday, email) values (35, 'Cordy', '12/1/1970', 'cmerrywethery@timesonline.co.uk');
insert into employee (id, name, birthday, email) values (36, 'Rhianna', '3/16/1986', 'rgingerz@goodreads.com');
insert into employee (id, name, birthday, email) values (37, 'Dane', '4/6/1996', 'dgrinyer10@sitemeter.com');
insert into employee (id, name, birthday, email) values (38, 'Danika', '12/10/1997', 'dizakoff11@usnews.com');
insert into employee (id, name, birthday, email) values (39, 'Lotty', '4/3/1991', 'lbuttfield12@cafepress.com');
insert into employee (id, name, birthday, email) values (40, 'Curt', '6/16/1993', 'cattenborough13@ibm.com');
insert into employee (id, name, birthday, email) values (41, 'Rochell', '11/16/1985', null);
insert into employee (id, name, birthday, email) values (42, 'Tanya', '6/15/1993', 'torigin15@state.tx.us');
insert into employee (id, name, birthday, email) values (43, 'Alissa', '5/8/1995', 'aheims16@unicef.org');
insert into employee (id, name, birthday, email) values (44, 'Goddart', '5/8/1979', 'gcelier17@yandex.ru');
insert into employee (id, name, birthday, email) values (45, 'Nariko', '7/3/1978', 'nwilbore18@is.gd');
insert into employee (id, name, birthday, email) values (46, 'Lind', '11/16/1988', 'lcerith19@instagram.com');
insert into employee (id, name, birthday, email) values (47, 'Ransell', '8/21/1987', 'rraise1a@washingtonpost.com');
insert into employee (id, name, birthday, email) values (48, 'Benn', '10/20/1996', 'bbeazleigh1b@deviantart.com');
insert into employee (id, name, birthday, email) values (49, 'Delcine', '10/11/1986', 'dbrownill1c@sciencedaily.com');
insert into employee (id, name, birthday, email) values (50, 'Cinnamon', '10/9/1988', 'cmackenney1d@themeforest.net');
--3-Sütunların her birine göre diğer sütunları güncelleyecek 5 adet UPDATE işlemi yapalım.
UPDATE employee SET id=51,name='DROGBA' ,birthday='1984-11-03',email='DROGBA@GS.COM.TR' WHERE id=1;
UPDATE employee SET id=52,name='HAGI' ,birthday='1984-11-03',email='HAGI@GS.COM.TR' WHERE id=2;
UPDATE employee SET id=53,name='ALEX' ,birthday='1984-11-03',email='ALEX@FB.COM.TR' WHERE id=5;
UPDATE employee SET id=54,name='GOKDENIZ' ,birthday='1984-11-03',email='GOKDENIZ@TS.COM.TR'WHERE id=6;
UPDATE employee SET id=55,name='PASCAL' ,birthday='1984-11-03',email='PASCAL@BJK.COM.TR'WHERE id=7;
--4-Sütunların her birine göre ilgili satırı silecek 5 adet DELETE işlemi yapalım.
DELETE FROM employee WHERE id IN (3,4,15,34,41);